// colors
@yellow: #f8df1f;
@gray: #f3f3f3;
@red: #ee252f;
@black: #080801;

// font
@body-text: 'Nunito', sans-serif;

// reset rule
* {
    margin: 0 auto;
}




// nav bar

.nav {
    background-color: @yellow;
    font-family: @body-text;
    font-size: 18px;
    padding: 50px;
    font-weight: bold;
    .order-now {
        color: @red;
        text-transform: uppercase;
        font-weight: bold;
    }
}

.nav ul li {
    list-style: none;
    display: inline;
    padding: 30px;
}

.nav ul li a {
    text-decoration: none;
}

// banner

.banner {
    opacity: 33%;
}

.logo {
    background-color: #3b3b38;
    background-image: url(img/banner-bg.jpg);
    opacity: 33%;
    padding: 200px;
    text-align: center;
}

.bobs-burgers {
    position: absolute;
    right: 750px;
    top: 200px;
}

.menu {
    padding: 70px;
    margin-bottom: 100px;
    font-family: @body-text;
    font-size: 16px;
    .text {
        float: left;
        padding: 20px 0px;
    }
    .burger{
        float: right;
    }
    .text-headings {
        text-transform: uppercase;
    }
}

.contact {
    background-color:@gray;
    padding: 50px 0px 300px 70px;
    font-family: @body-text;
    font-size: 16px;
    .bob {
        float: left;
    }
    .text {
        padding: 20px 0px;
    }
    .text-headings{
        text-transform: uppercase;
    }
}

.footer {
    background-color: @black;
    padding: 50px;
    .footer-img {
        margin-left: 35%;
    }
}

.button {
    background-color: @yellow;
    border-style: none;
    padding: 10px;
    font-family: @body-text;
    font-size: 18px;
    border-radius: 8px;
    text-transform: uppercase;
    font-weight: bold;
}

.button-order {
    background-color: @yellow;
    border-style: none;
    padding: 10px;
    font-family: @body-text;
    font-size: 18px;
    border-radius: 8px;
    text-transform: uppercase;
    position: absolute;
    right: 900px;
    top: 400px;
    font-weight: bold;
}

.solid {
    border-top: 10px solid @yellow;
}